MONGO_URL=mongodb+srv://omarjarbou2019:Mnioajilinipaibo%402004@learn-mongo-db.wbdtx.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
JWT_SECRET_KEY=e32fd743bdc7c3e5f2f8408e220554a58ca2bc835c98c1a6b062d1a48a0a9fb0