MONGO_URL=mongodb+srv://omarjarbou2019:Mnioajilinipaibo%402004@learn-mongo-db.wbdtx.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
JWT_SECRET_KEY=e32fd743bdc7c3e5f2f8408e220554a58ca2bc835c98c1a6b062d1a48a0a9fb0
DB_HOST='localhost'
DB_USER='OmarJarbou'
DB_PASSWORD='Omar@2004'
DB_NAME='advance_software_db'
STRIPE_SECRET_KEY=sk_test_51R30jCFK07GnG1ymFptMSxv7Y54zvt8USEp9kKpjIrSdjTp1FJ7GKokeFBIJbZTLHOJyKoFdCgs8D0IQYezMKJwk00c2dfakzb
STRIPE_PUBLISHABLE_KEY=pk_test_51R30jCFK07GnG1ymhMdoi5BYC1mQmFQkaM7VmgzLaDlUw3lfDWEJahtTImvMvpLGi9esVUrYDR0LNRLBYXMw5LcR00TxZMkGP7
STRIPE_WEBHOOK_SECRET=whsec_a5562b89c523e5ed1d8561078ed495bdf49302a758040500394f151612dd73b6
STRIPE_PRODUCT_ID=prod_Ry1Zsb6vNmlTYS
STRIPE_PRODUCT_PRICE_ID=price_1R5QYzFK07GnG1ymngwiSdVX